('C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\full_schedule.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\build\\full_schedule\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('full_schedule',
   'C:\\Users\\Физика_Учитель\\Desktop\\Schedule\\full_schedule.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
